# StarComet

./: .gitignore  README.md  StartComet.sln
StarComet/: Program.cs  StarComet.cs  StarComet.csproj  app.manifest
StarComet/Content/: Content.mgcb
StarComet/Content/src/: AmmoSupply.cs  AmmoSupplySpawner.cs  Background.cs  Bullet.cs  Camera.cs  CollisionManager.cs  DefaultEnemy.cs  EnemyController.cs  FrameCounter.cs  GameItem.cs  Limit.cs  Player.cs  RamEnemy.cs  RandomPosition.cs  RingEnemy.cs  Shield.cs  ShieldBelt.cs  Tile.cs  UI.cs
StarComet/Content/src/Interfaces/: ICollidable .cs  IDrawable.cs  IShootable.cs  IUpdatable.cs
