<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sirius/source/repos/GameTEST1/GameTEST1/Content/src/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2021-04-09T15:03:36.9182117+03:00</SourceTime>
  <DestFile>C:/Users/Sirius/source/repos/GameTEST1/GameTEST1/Content/bin/Windows/src/Fonts/Font.xnb</DestFile>
  <DestTime>2021-07-29T15:45:41.8506023+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>